# username = password, role1, role2, ..., roleN
user.root = 11111, admin
user.Tom2 = 22222, writer
user.derek = 3333, reader

# roleName = permission1, ..., permissionN
role.admin = *
role.writer = student:write, student:read
role.reader = student:read